type User = 
 record {
   id: text;
   name: text;
 };
type Tweet = 
 record {
   content: text;
   id: text;
   liked: int;
   postedAt: int;
   userid: text;
 };
type DataFilter = 
 record {
   contains: opt text;
   startsWith: opt text;
 };
service : {
  delTweet: (text) -> ();
  delUser: (text) -> ();
  getTweet: (text) -> (opt Tweet) query;
  getUser: (text) -> (opt User) query;
  listTweets: (opt DataFilter) -> (vec record {
                                         text;
                                         Tweet;
                                       }) query;
  listUsers: (opt DataFilter) -> (vec record {
                                        text;
                                        User;
                                      }) query;
  setTweet: (text, Tweet) -> ();
  setUser: (text, User) -> ();
}
