type Zweeter = 
 service {
   _constructTweetId: (principal, text) -> (text);
   _getTweetById: (text) -> (opt Tweet) query;
   _listTweets: (opt text) -> (vec record {
                                     text;
                                     Tweet;
                                   }) query;
   delTweet: (text) -> ();
   delUser: () -> ();
   getTweet: (text) -> (opt Tweet);
   getUser: () -> (opt User);
   getUserById: (text) -> (opt User) query;
   listAllTweets: () -> (vec record {
                               text;
                               Tweet;
                             });
   listMyTweets: () -> (vec record {
                              text;
                              Tweet;
                            });
   setTweet: (text, Tweet) -> ();
   setUser: (User) -> ();
 };
type User = 
 record {
   id: text;
   name: text;
 };
type Tweet = 
 record {
   content: text;
   id: text;
   liked: int;
   postedAt: int;
   user: text;
 };
service : () -> Zweeter
